{
  "name": "WebGIS Management",
  "short_name": "WebGIS",
  "description": "Manajemen bidang, perizinan, dan data lapangan GIS",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b2818",
  "theme_color": "#0b2818",
  "lang": "id",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
